{
    "hostname": "docs.meilisearch.com",
    "online": true,
    "urls": [
        "https://github.com/meilisearch/meilisearch",
        "https://github.com/meilisearch/meilisearch-dart",
        "https://github.com/meilisearch/meilisearch-go",
        "https://github.com/meilisearch/meilisearch-java",
        "https://github.com/meilisearch/meilisearch-js",
        "https://github.com/meilisearch/meilisearch-php",
        "https://github.com/meilisearch/meilisearch-python",
        "https://github.com/meilisearch/meilisearch-ruby",
        "https://github.com/meilisearch/meilisearch-rust",
        "https://github.com/meilisearch/meilisearch-swift",
        "https://github.com/meilisearch/meilisearch-laravel-scout",
        "https://github.com/meilisearch/meilisearch-symfony",
        "https://github.com/meilisearch/meilisearch-wordpress",
        "https://github.com/meilisearch/meilisearch-react",
        "https://github.com/meilisearch/meilisearch-vue",
        "https://github.com/meilisearch/instant-meilisearch",
        "https://github.com/meilisearch/docs-searchbar.js",
        "https://github.com/meilisearch/vuepress-plugin-meilisearch",
        "https://github.com/meilisearch/cloud-scripts",
        "https://github.com/meilisearch/meilisearch-digitalocean",
        "https://github.com/meilisearch/meilisearch-kubernetes",
        "https://github.com/meilisearch/docs-scraper",
        "https://github.com/meilisearch/integration-guides",
        "https://github.com/meilisearch/devrel",
        "https://github.com/meilisearch/finding-rubygems",
        "https://github.com/meilisearch/finding-pypi",
        "https://github.com/meilisearch/finding-crates",
        "https://www.meilisearch.com/",
        "https://docs.meilisearch.com/",
        "https://blog.meilisearch.com/42-hackathon/",
        "https://blog.meilisearch.com/oss-paradigm/",
        "https://blog.meilisearch.com/v0-18-0/",
        "https://blog.meilisearch.com/caro/",
        "https://blog.meilisearch.com/whats-new-in-v0-16-0/",
        "https://blog.meilisearch.com/fred/",
        "https://blog.meilisearch.com/how-to-search-nobel-prize-winners-faster-with-meilisearch-api-for-javascript/",
        "https://blog.meilisearch.com/whats-new-in-v-0-15/",
        "https://blog.meilisearch.com/hacktoberfest-with-meilisearch/",
        "https://blog.meilisearch.com/value-in-open-2-epplus/",
        "https://blog.meilisearch.com/meili-fundraise/",
        "https://blog.meilisearch.com/whats-new-in-v0-14/",
        "https://blog.meilisearch.com/whats-new-in-0-13-0/",
        "https://blog.meilisearch.com/value-in-open-1-posthog/",
        "https://blog.meilisearch.com/whats-new-in-v0-11/",
        "https://blog.meilisearch.com/meilisearch-values-v0-1-tech-is-political/",
        "https://blog.meilisearch.com/meilisearch-open-business-plan-v0-1/",
        "https://blog.meilisearch.com/how-to-integrate-a-relevant-search-bar-to-your-documentation/",
        "https://blog.meilisearch.com/how-to-implement-instant-search-within-5-minutes-in-your-react-app/",
        "https://blog.meilisearch.com/meilisearch-in-production-taking-it-to-the-next-level/",
        "https://blog.meilisearch.com/whats-new-in-the-v0-9/",
        "https://blog.meilisearch.com/why-should-you-use-meilisearch-over-elasticsearch/",
        "https://blog.meilisearch.com/meilisearch-finds-rubygems/",
        "https://blog.meilisearch.com/meilisearch-beta-release/",
        "https://dev.to/erlend_sh/meilisearch-in-production-taking-it-to-the-next-level-a2p",
        "https://dev.to/meilisearch/how-to-implement-meilisearch-in-your-react-app-1m5e",
        "https://dev.to/meilisearch/how-to-use-http-2-and-ssl-with-meilisearch-h4p"
    ]
}
